{
	"schemaVersion": 1,
	"id": "nof3",
	"version": "${version}",
	"name": "noF3",
	"description": "A simple mod that hides F3 coordinates, biome data, light levels, local difficulty, and more.",
	"authors": [
		"EzTaah"
	],
	"contact": {
		"homepage": "https://github.com/EzTaah/noF3",
		"sources": "https://github.com/EzTaah/noF3",
		"issues": "https://github.com/EzTaah/noF3/issues"
	},
	"license": "MIT",
	"icon": "assets/nof3/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.eztaah.nof3.NoF3"
		],
		"fabric-datagen": [
			"net.eztaah.nof3.NoF3DataGenerator"
		]
	},
	"mixins": [
		"nof3.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.22",
		"minecraft": "~1.20.2",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}